{ 
Title: XML Document Type Declaration 
Description: An iXML Grammar for an XML Document Type Declaration, based on https://www.w3.org/TR/xml/

Author: Sheila Ellen Thomson
Created:  2024-09-26

Note: (2024-09-26) Only works for external DTD definitions and for a single line string containing just the DTD Declaration.
Note: (2025-08-07) A variety of changes arising from a post-talk collaborative coding session at Balisage.
                   Now would work for multi-line text if we hadn't broken it demonstrating other functionality 
                   and attempting to handle an additional commented-out DTD Declaration.                                   
                   Contributors: John Lumley, Steven Pemberton, et al.
} 
foo : any-junk, (comment, whitespace-character*)*, document-type-declaration, bar, any-junk .
@bar : +"hello"  .
-any-junk : -~[]* .
comment : comment-start, -~["-"]+, comment-end .
-comment-start : "<!--" .
-comment-end : "-->" .
       document-type-declaration : document-type-declaration-start, space-character, root-element, external-definition?, space-character?, document-type-declaration-end .

-document-type-declaration-start : -"<!DOCTYPE".
  -document-type-declaration-end : -">" .
                    root-element : xml-name.
             external-definition : space-character, (external-identifier-system | external-identifier-public ) . 

     -external-identifier-system : -"SYSTEM", space-character, system-identifier.
     -external-identifier-public : -"PUBLIC", space-character, public-identifier, space-character, system-identifier.

               system-identifier : ( -'"', ~['"']*, -'"') | ( -"'", ~["'"]*, -"'").
               public-identifier : ( -'"', public-id-character*, -'"' ) | ( -"'", public-id-character-except-single-quotemark*, -"'").

-public-id-character-except-single-quotemark : ( #20 | #D | #A | lowercase-character | uppercase-character | digit | "-" | "(" | ")" | "+" | "," | "." | "/" | ":" | "=" | "?" | ";" | "!" | "*" | "#" | "@" | "$" | "_" | "%" ).
                        -public-id-character : ( public-id-character-except-single-quotemark | "'" ).


{ Common Syntactic Constructs in XML }

    -whitespace-character: ( space-character | #9 | #D | #A ).


{ Full definition temporarily commented out because of error with #EFFFF 
-xml-name-start-character: ( ":" | uppercase-character | "_" | lowercase-character | [#C0-#D6] | [#D8-#F6] | [#F8-#2FF] | [#370-#37D] | [#37F-#1FFF] | [#200C-#200D] | [#2070-#218F] | [#2C00-#2FEF] | [#3001-#D7FF] | [#F900-#FDCF] | [#FDF0-#FFFD] | [#10000-#EFFFF] ). 
}
-xml-name-start-character: ["_"; L].
      -xml-name-character: xml-name-start-character; ["-.·‿⁀"; Nd; Mn].
                -xml-name: xml-name-start-character, (xml-name-character)*.
               -xml-names: xml-name, (#20, xml-name)*.
      	-xml-name-token: xml-name-character+.
         -xml-name-tokens: xml-name-token, (#20, xml-name-token)*.

{ Other Convenience Definitions }
     
              -digit : ["0"-"9"].
-lowercase-character : ["a"-"z"].
-uppercase-character : ["A"-"Z"].
    -space-character : -[Zs].